MONGODB_URI=mongodb+srv://Tarshann:<password>@academy.tbd6u.mongodb.net/?retryWrites=true&w=majority&appName=Academy
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
