# Server Configuration
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://Tarshann:%40Samantha1@academy.tbdu.mongodb.net/Academy?retryWrites=true&w=majority&appName=Academy
JWT_SECRET=103080
QUOTAGUARDSTATIC_URL=http://585zbj3dyfhuty:3u29igvr8cu8ma0ciyikouzu6jc0@us-east-static-04.quotaguard.com:9293

# Email Configuration
EMAIL_USER=tarshann@gmail.com
EMAIL_PASSWORD=@Samantha1.
EMAIL_FROM=noreply@academytn.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
